<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORSCHE | Unoffical website</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<div id="header"></div>
<!-- Video Background Section -->
    <div class="video-container fluid">
         
        <video class="bg-video " autoplay muted loop playsinline>
            <source src="../Assets/BgVideo.mp4" type="video/mp4">
        </video>
        <div class="body-title">
          
            <p>THE NEW  <br>PORSCHE 911.</p>
            <a href="#card-text" class="explore-btn">Explore More</a>
        </div>
    </div>

    <!-- Cards Section -->
    <div id="card-text" class="cards">
  <div class="col">
    <div class="card h-100">
      <a href="./SturboDetails.html">
      <img src="../Assets/Sturbo.webp" class="card-img-top w-100" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">911 Turbo S. </h5>
    </div>
        <div class="card-text">0-60 mph in 2.6 seconds
          <button type="button" class="Incard-btn">
          <a href="./SturboDetails.html">❯❯</a></button>
          </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href="./SturboDetails.html">
      <img src="../Assets/Tycan.webp" class="card-img-top w-100" alt="..." ></a>
      <div class="card-body">
        <h5 class="card-title">Taycan</h5>
      </div>
      <div class="card-text">0-60 mph in 2.6 seconds
            <button type="button" class="Incard-btn"><a href="./SturboDetails.html">❯❯</a></button>
        </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href="./SturboDetails.html">  
      <img src="../Assets/GT3.webp" class="card-img-top w-100" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">GT3 Porsche</h5>
      </div>
      <div class="card-text">0-60 mph in 2.6 seconds
            <button type="button" class="Incard-btn" ><a href="./SturboDetails.html">❯❯</a></button>
        </div>
    </div>
  </div>
 
    </div>

<!-- Text Overlay Section -->
<div class="text-overlay">
            <p>Porsche redefines automotive excellence through precision engineering and timeless design, where every curve and contour tells a story of innovation and passion. From the iconic 911's heritage to cutting-edge electric models like the Taycan, the brand delivers unparalleled performance that stirs the soul of driving enthusiasts worldwide. Add compelling text to your Porsche-inspired website to immerse visitors in this legacy, highlighting specs like blistering acceleration and adaptive aerodynamics while evoking the thrill of the open roadriving conversions and loyalty with words as powerful as the machines themselves.</p>
        </div>

<div id="footer"></div>
<script src="../js/include.js"></script>
</body>
</html>