<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORSCHE | Unoffical website</title>
    <link rel="stylesheet" href="../css/SturboDetails.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div id="header"></div> 
    
    <section class="hero-section ">
        <div class="container-fluid p-0">
            <div class="card border-0 rounded-0 video-card">
                <div class="card-img-container">
                    <!-- Video base layer -->
                    <video src="../Assets/orsche_911_Turbo_S_992.mp4" autoplay loop playsinline></video>
                    
                    <!-- Text overlay on video -->
                    <div class="overlay-text">
                        <h2>Taycan</h2>
                    </div>
                    
                    <!-- Car image overlay on text/video -->
                    <img src="../Assets/tycanbg.png" class="overlay-img" alt="Porsche Taycan">
                </div>
            </div>
        </div>
    </section>

    <section class="details-section container mb-5">
        <div class="row align-items-center">
            <!-- Info Column -->
             <div class="info-header">
            <h2 class="mb-4">Taycan</h2>    
            </div>
            <div class="col-lg-6 text-start">
                <div class="mb-5">
                    <h3 class="mb-3">About the Taycan</h3>
                    <p class="lead">The Porsche Taycan is a high-performance sports car produced by Porsche. It is known for its powerful engine, agile handling, and luxurious features. The Taycan is available in a range of colors and configurations, including a turbocharged version with a 4.0-liter V8 engine.</p>
                </div>
                <div>
                    <h3 class="mb-3">Features</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2">Powerful 4.0-liter V8 engine</li>
                        <li class="mb-2">Agile handling and responsiveness</li>
                        <li class="mb-2">urbocharged version with a 6.0-liter V8 engine</li>
                        <li class="mb-2">All-wheel drive system</li>
                        <li class="mb-2">Leather-seated driver and passenger</li>
                        <li class="mb-2">High-quality materials and craftsmanship</li>
                    </ul>
                </div>
            </div>
            
            <!-- Image Column -->
            <div class="col-lg-6 mt-4 mt-lg-0">
                <img src="../Assets/tycanfront-removebg-preview.png" class="img-fluid" alt="Porsche Taycan Front View">
            </div>
        </div>
    </section>

    <div id="footer"></div>
    <script src="../js/include.js"></script>
</body>
</html>
