<link rel="stylesheet" href="../css/footer.css">

<footer class="footer-dark">
  <div class="container">
    <div class="row">
      <!-- Left Section -->
      <div class="col-lg-6 col-md-12 mb-4">
        <div class="footer-brand">
          <h4>PORSCHE</h4>
          <p>© 2026 Your Company. All Rights Reserved.</p>
        </div>
      </div>
      
      <!-- Right Section -->
      <div class="col-lg-6 col-md-12">
        <div class="row">
          
          <!-- Contact Form -->
          <div class="col-md-6 mb-3">
            <h6>Get in touch</h6>
            <p class="mb-2">
                <a href="mailto:aryapednekar36@gmail.com" class="text-white text-decoration-none">
                    aryapednekar36@gmail.com
                </a>
            </p>
            <form>
              <div class="mb-2">
                <input type="email" class="form-control" placeholder="Your email">
              </div>
              <button type="submit" class="btn btn-light w-100">Subscribe</button>
            </form>
          </div>
           
          </div>
          
        </div>
      </div>
      
    </div>
    
    <!-- Bottom Links -->
    <div class="row footer-bottom">
      <div class="col-12">
        <div class="bottom-links">
          <a href="#">Locations & Contacts</a> |
          <a href="#">Social media</a> |
          <a href="#">Company</a> |
          <a href="#">Investor Relations</a> |
          <a href="#">Careers</a> |
          <a href="#">Press</a>
        </div>
        <div class="policies mt-2">
          <a href="#">Privacy Policy</a> |
          <a href="#">Legal Notice</a> |
          <a href="#">Cookie Policy</a> |
          <a href="#">Global Partnership</a>
        </div>
      </div>
    </div>
  </div>
</footer>
